# Leaf-IDE

./: README.md  build.gradle.kts  debug.jks  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: fork-sync.yml  gradle.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucheng/leafide/: MainActivity.kt
app/src/main/java/com/mucheng/leafide/activity/: BaseActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/mucheng/leafide/adapter/: PermissionRequestCardAdapter.kt
app/src/main/java/com/mucheng/leafide/application/: AppContext.kt
app/src/main/java/com/mucheng/leafide/bean/ui/: PermissionRequestCard.kt
app/src/main/java/com/mucheng/leafide/mvi/: MVIViewModel.kt  SetupViewModel.kt
app/src/main/java/com/mucheng/leafide/util/: NavigationUtil.kt  ToastyUtil.kt
app/src/main/java/com/mucheng/leafide/viewmodel/: SetupViewModel.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_setup.xml  fragment_launcher_options.xml  fragment_permission_request.xml  fragment_welcome.xml  layout_permission_request_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
build-logic/convention/src/main/kotlin/: CI.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
