<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mucheng.leafide.fragment.setup.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="com.mucheng.leafide.fragment.setup.PermissionRequestFragment"
        android:label="PermissionRequestFragment"
        tools:layout="@layout/fragment_permission_request" >
        <action
            android:id="@+id/action_permissionRequestFragment_to_launcherOptionsFragment"
            app:destination="@id/launcherOptionsFragment"
            app:popUpTo="@id/permissionRequestFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/launcherOptionsFragment"
        android:name="com.mucheng.leafide.fragment.setup.LauncherOptionsFragment"
        android:label="LauncherOptionsFragment"
        tools:layout="@layout/fragment_launcher_options" />


</navigation>